<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PrintArea/2.4.1/jquery.PrintArea.js"></script>
    <script src="jquery.js"></script>
    <script src="jquery.PrintArea.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">

<!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <div class="w3-container">
!-->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<style>
    
    /*if the width is under 450, make the h1s and h2s way smaller */
    
    @media (min-width:100px){.w3-col.m1{width:8.33333%}.w3-col.m2{width:16.66666%}.w3-col.m3,.w3-quarter{width:24.99999%}.w3-col.m4,.w3-third{width:33.33333%}

    .container{
        background: rgba(250,250,250,.7);
        padding:0.01em 16px;
        margin-top:2.5vh;
        margin-left:2.5%;
        margin-bottom:2.5vh;
        width:95%;
        height:95vh;
    }
    .btn {
      white-space:normal;
    }
    div #clock {
        font-size:28px;
        text-align:center;
    }
    .radio input[type="radio"] {
      float:none;
      margin-left:5px;
    }
    body {
        background-color: yellow;
        font-family: 'Open Sans', sans-serif;
    }
    hr {
        size:10;
        border-color:black;
    }
    
    h1,h2,h3 {
        text-align:center;
    }
</style>

<script>

    function initPage() {
        setTimeout("window.close()", 5000);
        
    }

</script>

</head>

<body onload="initPage()">
    <div class="container">

    <h1>Thanks for signing up for emails!</h1>
    <h3>This page wil automatically close in 3 seconds.</h3>
    </div>
    
</body>
</html>